{
  "name": "Getsemani · Escalas",
  "short_name": "Getsemani",
  "description": "Escalas dos voluntários da Igreja Getsemani",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1e38",
  "theme_color": "#0f1e38",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
